<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.sec.android.app.popupcalculator'</initValue>
      <name>caculator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.android.chrome'</initValue>
      <name>chrome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.android.settings'</initValue>
      <name>settings</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
